# spring-cloud-2020-demo

./: README.md  pom.xml
service-consumer/: pom.xml
service-consumer/src/main/java/com/sample/consumer/: ConsumerApplication.java  ProviderClient.java
service-consumer/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap-qa.yml
service-gateway/: pom.xml
service-gateway/src/main/java/com/sample/gateway/: GatewayApplication.java  GatewayConfiguration.java
service-gateway/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap-qa.yml
service-provider/: pom.xml
service-provider/src/main/java/com/sample/provider/: ProviderApplication.java
service-provider/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap-qa.yml
